PROXY_URL=https://jsonplaceholder.typicode.com
; https://jsonplaceholder.typicode.com
; https://jsonplaceholder.typicode.com/todos
; https://jsonplaceholder.typicode.com/todos/1
BLACKLIST=localhost
PORT=3000